# purchase-service

./: build.gradle
src/main/java/com/vova/purchaseservice/: PurchaseServiceApplication.java
src/main/java/com/vova/purchaseservice/config/: I18NConfig.java  JpaConfig.java  SecurityConfiguration.java
src/main/java/com/vova/purchaseservice/data/: CriteriaUtils.java  PurchaseSpecificationFactory.java  ScheduleSpecificationFactory.java
src/main/java/com/vova/purchaseservice/data/crud/: PurchaseRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/vova/purchaseservice/data/model/: Purchase.java  Purchase_.java  Schedule.java  Schedule_.java  User.java
src/main/java/com/vova/purchaseservice/data/model/adapers/: PeriodicConverter.java  PurchaseStatusConverter.java  ScheduleStatusConverter.java
src/main/java/com/vova/purchaseservice/data/model/enums/: Periodic.java  PurchaseStatus.java  ScheduleStatus.java
src/main/java/com/vova/purchaseservice/data/service/: PurchaseService.java  ScheduleService.java  UserService.java
src/main/java/com/vova/purchaseservice/ex/: InvalidCriteriaException.java  NotAuthorizedException.java  PurchaseNotFoundException.java  RegisterUserAlreadyExistsException.java  ScheduleNotFoundException.java  TooManyAttemptException.java  UserNotFoundException.java
src/main/java/com/vova/purchaseservice/rest/controller/: ControllerExceptionHandler.java  PurchaseController.java  ScheduleController.java  UserController.java
src/main/java/com/vova/purchaseservice/rest/restmodel/request/purchase/: CreatePurchaseRequest.java  EditPurchaseRequest.java
src/main/java/com/vova/purchaseservice/rest/restmodel/request/schedule/: CreateScheduleRequest.java  EditScheduleRequest.java
src/main/java/com/vova/purchaseservice/rest/restmodel/request/user/: CreateUserRequest.java  EditUserRequest.java
src/main/java/com/vova/purchaseservice/rest/restmodel/response/purchase/: PurchaseItem.java
src/main/java/com/vova/purchaseservice/security/: AuthFailureHandler.java  AuthenticationFailureListener.java  AuthorizationService.java  BasicAuth.java  BasicAuthorizer.java  DbUserPrincipal.java  LoginAttemptService.java
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/test/java/com/vova/purchaseservice/: PurchaseServiceApplicationTests.java  TestConfiguration.java
(+2 files in other folders)
