server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/merchant
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true